<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Pirata+One&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Geo&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
font-family: 'Ancient Modern Tales';
src: url('index.hyperesources/ancient_modern_tales-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'Connection II';
src: url('index.hyperesources/connectionii-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?5712"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>The floor is wet.</div>
		<div>The room is very dark...</div>
		<div>The ocean can be seen outside.
</div>
		<div>The door is locked.</div>
		<div>You take the empty canteen.</div>
		<div>The bed is uncomfortable.</div>
		<div>The barrel contains fresh water.</div>
		<div>A lifeboat hangs above the water.</div>
		<div>The barrel is closed.</div>
		<div>The lifeboat has been lowered.</div>
		<div>Your canteen is now full.</div>
		<div>The lifeboat has been raised.</div>
		<div>You take the loaf of bread.</div>
		<div>Better stay away from those guns.</div>
		<div>You take the rope.</div>
		<div>You row the boat.</div>
		<div>Better not drink that seawater.
</div>
		<div>The sky is full of stars.
</div>
		<div>You feel fully refreshed.
</div>
		<div>You should drink some water...
</div>
		<div>The sun is scorching hot.
</div>
		<div>Dagon</div>
		<div>PRESS START</div>
		<div>H.P. Lovecraft's</div>
		<div>Adapted by
Nik Scarr
</div>
		<div>The decaying creature burns you.
</div>
		<div>The hellish black mire is endless...
</div>
		<div>The sun blazes with a cloudless cruelty.
</div>
		<div>You take shelter in the boat.
</div>
		<div>Game Over</div>
		<div>You take a fish that seems edible.
</div>
		<div>The soil is dry, better start walking.
</div>
		<div>You set out boldly for an unknown goal.
</div>
		<div>The odour of the fish is maddening.
</div>
		<div>You need to eat something.
</div>
		<div>Decaying carcasses protrude from the soil.
</div>
		<div>You eat the loaf of bread.
</div>
		<div>You take a step toward the black hills.
</div>
		<div>You eat the fish.
</div>
		<div>The sun is setting on the black plain.
</div>
		<div>The setting sun compels you to rest.
</div>
		<div>You clear the fish carcass.
</div>
		<div>You fall asleep in the shadow of the hill.
</div>
		<div>You are too weary to ascend.
</div>
		<div>You can’t rest among the carcasses.
</div>
		<div>You feel refreshed and ready to climb.</div>
		<div>You use the rock face to climb the hill.
</div>
		<div>The smell of rotting fish lingers.
</div>
		<div>You clear one of the rocks.
</div>
		<div>You need to move some rocks to proceed.
</div>
		<div>You continue past the cleared rocks.
</div>
		<div>You fall to your death...
</div>
		<div>You tie your rope to the rock.
</div>
		<div>An immeasurable canyon of eternal night.
</div>
		<div>You use the rope to descend the cliff.
</div>
		<div>A rope could be tied around this rock.
</div>
		<div>The ledge cracks under your weight.
</div>
		<div>The rocks are illuminated by moonlight.
</div>
		<div>A gigantic white monolith stands before you.
</div>
		<div>The moon is shining vividly.
</div>
		<div>The fish-men are of similar size to a whale.</div>
		<div>Aquatic hieroglyphics are carved into the stone.</div>
		<div>You must trace a path to the monolith...
</div>
		<div>Grotesque fish-like men are depicted.
</div>
		<div>The creature is watching you.
</div>
		<div>Your only escape is back the way you came...</div>
		<div>The only way up the cliff is to use the rope.
</div>
		<div>You climb the rope.
</div>
		<div>You reach the top and make your escape...
</div>
		<div>You inject yourself with morphine.</div>
		<div>You have reached the end of your morphine supply.</div>
		<div>You cast yourself into the squalid street below...</div>
		<div>An immense creature is banging on the door...</div>
		<div>You open the window.</div>
		<div>Visions of deep sea creatures have begun to haunt you. Morphine provides you with transient refrain, but it has drawn you into its clutches as a hopeless slave...
</div>
		<div>You have indistinct recollections of a great storm some time after you made your way back to the stranded boat.
</div>
		<div>You were then rescued by an American ship which returned you to the mainland. You sought answers from an ethnologist, asking him about the Philistine legend of Dagon, the Fish-God; but he was hopelessly conventional.
</div>
		<div>The End</div>
		<div>Designed by Nik Scarr
Based on ‘Dagon’ by H.P. Lovecraft

Music from www.patrickdearteaga.com
</div>
		<div>You are finally at peace.</div>
		<div>After five days of captivity, you have decided to make your escape.
</div>
		<div>The great war was then at its very beginning, and the ocean forces of the Hun had not completely sunk to their later degradation.
</div>
		<div>It was in one of the least frequented parts of the broad Pacific that your vessel fell victim to a German sea-raider.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
